#---------------------------------------------------------------------------
# CONFIGURATION JMX
#---------------------------------------------------------------------------
included-configs:
  - _BlazeMeterCloud.yml
  - _Reporting.yml
  - _Settings.yml

execution:
    scenario: Test
    locations:
      harbor-5f33acd1410d9a519369852c: 1 # SV2 Load Injector (only applies if using BlazeMeter)
    files:
      - jmeter/dataset/ROLES_USERID-EMAIL_USER-GUID_ROLE-GUID_CUSTOMER-GUID.csv
      - jmeter/dataset/USERID-EMAIL_USER-GUID_ROLE-GUID_CUSTOMER-GUID.csv
      - jmeter/dataset/LOGOUT-USER.csv
      - jmeter/dataset/assert.csv

scenarios:
  Test:
    script: jmeter/AuthPerfTest_1xPeakLoad_041523.jmx
            
modules:
  cloud:
    project: 1110153                       # Entitlement: 1830756
    test: 1xProdPeakLoad - DSL - Taurus           # Name of test
  jmeter:
    properties:
      Host: sv2-aproxy-np2.anaplan-np.net
      password: Welcome1
      multiplexorHost: rke-gproxy-np2.anaplan-np.net
      multiplexorPort: 9090
      customer: AuthTest